# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3307/qrjoy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=cos1234

# mapper.xml ??
mybatis.mapper-locations=classpath:mappers/**/*.xml
